[gd_scene load_steps=2 format=3 uid="uid://cx0furvhc2ai4"]

[ext_resource type="Script" uid="uid://cnkjlmsnsofi0" path="res://Scripts/slot.gd" id="1_luhj6"]

[node name="Slot" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_luhj6")

[node name="BaseMesh" type="MeshInstance3D" parent="."]

[node name="RimMesh" type="MeshInstance3D" parent="."]
